<section id="career_">
    <div class="cr_1">
      <div class="container">
        <div class="cr1_text hero_content">
          <h1>Innovate With Us At
              <span>Thirumoolar</span>
          </h1>
          <p>
            Join our team and work in the most dynamic and challenging environment,
            shaping tomorrow'sinnovations.
          </p>
          <div class="theme_btn_all color_two">
              <a (click)="scrollTo('openings')" class="theme-btn one">View Openings</a>
            </div>
        </div>
        <div class="cr1_design">
          <img class="cr1_image" src="/assets/images/shapes/banner-career.svg" style="padding: 10px 22px;" alt="" />
        </div>
      </div>
    </div>
  
    <div class="cr_2">
        <div class="row cr2_content">
            <div class="col-md-5 col-12">
                <img src="/assets/images/icons/lightbulb.png" alt="" />
                <h4>Life at Thirumoolar</h4>
                <p class="paragraph">
                  Fueled by passion, fueled by excellence. At Thirumoolar, you'll thrive, explore, and unleash your full potential. Our team members are sharp, inquisitive, unique, and always innovating — all while enjoying the journey. We see each employee as a trailblazer, guide, and a universe of talent.
                </p>
            </div>
            <div class="col-md-5 col-12">
                <img src="/assets/images/icons/map-and-location.png" alt=""/>
                <h4>Why are we here?</h4>
                <p class="paragraph">
                  We're dedicated to democratizing career advancement and cultivating agile, future-ready teams. Historically, career growth favored the well-connected and privileged. Our mission is to disrupt that paradigm: leveraging cutting-edge AI technology, our platform equips individuals with tailored pathways for professional development and career enhancement.
                </p>
            </div>
        </div>
    </div>
  
    <div class="cr_3 auto-container">
      <div class="row cr3_content">
        <div class="col-md-8 left_container">
          <div class="cr2_div">
            <img src="/assets/images/icons/knowledge.png" style="width: 32px;" alt="">
            <h5>Education Opportunity</h5>
            <p>
              We encourage a culture of knowledge sharing and collaboration, where employees can learn from each other and explore new ideas together. As a tech-driven company, we understand the importance of staying ahead in a rapidly evolving industry. 
            </p>
          </div>
          <div class="cr2_div">
            <img src="/assets/images/icons/impact.png" style="width: 32px;" alt="">
            <h5>Making an Impact</h5>
            <p>
              We firmly believe that every role within our organization holds immense significance and contributes to shaping the career trajectories. we understand the power of innovation and collaboration in driving positive change.
            </p>
          </div>
          <div class="cr2_div">
            <img src="/assets/images/icons/globe.png" style="width: 24px;" alt="">
            <h5>Ultimate Flexibility</h5>
            <p>
              We trust you to excel where you're most productive. With Thirumoolar's hybrid work model, you have the flexibility to work from home, the office, or a mix of both. 
            </p>
          </div>
          <div class="cr2_div">
            <img src="/assets/images/icons/computer.png" style="width: 32px;" alt="">
            <h5>Leadership Development </h5>
            <p>
              Before you are a leader, success is all about growing yourself. When you become a leader, success is all about growing others.
            </p>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center pt-5">
          <div class="cr2_div">
            <h3>Explore Opportunities with <br/><span style="color: #007865">Thirumoolar</span></h3>
            <p>Thirumoolar Software specializes in simplifying the complexities of SEC filings and compliant communications around the world. Our teams are changing the way business is done.</p>
              <p> We support a culture of growth, opportunity and service. Join our team and be a part of something bigger</p>
          </div>
        </div>
      </div>
    </div>
  
    <div id="openings" class="cr_4 auto-container">
        <h3 class="mb-3">Featured Open Position</h3>
        <div class="row">
          <ng-container *ngFor="let item of jobDetails">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 pos_bx">
              <div class="link_box_contents style_one">
                  <div class="link_content_bx" (click)="careerDetail(item.JobID)">
                    <div class="con_box">
                        <h5>{{item.JobTitle}} <span style="font-weight: 500;"> - {{item.EmploymentType}}</span></h5>
                        <span class="con_box1">
                          <a>See position details </a><i class="fa fa-long-arrow-right"></i>
                        </span>
                    </div>
                  </div>
              </div>
            </div>
            <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 pos_bx">
              <div class="link_box_contents style_one">
                  <div class="link_content_bx">
                    <div class="con_box">
                      <h5>Sr. Full-Stack Software <span style="font-weight: 500;"> - Remote</span></h5>
                      <span class="con_box1">
                          <a>See position details </a><i class="fa fa-long-arrow-right"></i>
                        </span>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 pos_bx">
              <div class="link_box_contents style_one">
                  <div class="link_content_bx">
                    <div class="con_box">
                      <h5>Intern - Artificial Intelligence
                        <span style="font-weight: 500;"> - Remote</span>
                      </h5>
                      <span class="con_box1">
                          <a>See position details </a><i class="fa fa-long-arrow-right"></i>
                        </span>
                    </div>
                  </div>
              </div>
            </div> -->
          </ng-container>
          
        </div>
    </div>
  
    <div class="linked_in auto-container">
      <div class="row row_con">
        <div class="col-md-6">
          <h3 class="mb-2">Let's stay connected</h3>
          <p>Connect with us on LinkedIn and stay up to date on new job postings and career opportunities.</p>
        </div>
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <button>Go to LinkedIn</button>
        </div>
      </div>
    </div>
  </section>
  