
#app_ly{
    position: relative;
    background: #f3f2f2;

    .auto-container{
        padding: 144px 10px 50px;
    }
    .bck_app{
        color: #005EAE;
        display: flex;
        gap: 6px;
        align-items: center;
        margin-bottom: 8px;
    }
    p{
        font-weight: 600;
        color: #7a7676;
    }
    .inner_content{
        padding: 21px;
        margin: 0px 20px;
        background: #fff;
        border-radius: 3px;
    }

    .theme-btn.five {
        font-size: 17px;
        padding: 0px 18px;
        line-height: 60px !important;
        font-weight: 500;
        text-transform: none;
    }

    .text-danger, em{
        font-size: 13px;
    }
    input, input[type=text], input[type=email], input[type=number], textarea, select{
        margin-bottom: 0px;
    }

}